{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "OTAzZjg0YmQ4MjFmZmYzNmI1YzI5NzVjNDkwOTIyODlmZDU5ZGViNWVhMzAyZTI4NTY1Njk4Mzc3MzQzNmIzMTFjOTE3MDRkN2I2YWFmYTg3OWU5ODM1YjFlMzFiM2IwM2ZiODA0NjU5OTJiMjk4OWJkNTNiY2FhZmI4MjM2ZDc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1601472105861,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "dbellacicco",
  "repository-name": "jhipster-sample-application"
}
